# This file can update the JupyterHub Helm chart's default configuration values.
#
# For reference see the configuration reference and default values, but make
# sure to refer to the Helm chart version of interest to you!
#
# Introduction to YAML:     https://www.youtube.com/watch?v=cdLNKUoMc6c
# Chart config reference:   https://zero-to-jupyterhub.readthedocs.io/en/stable/resources/reference.html
# Chart default values:     https://github.com/jupyterhub/zero-to-jupyterhub-k8s/blob/HEAD/jupyterhub/values.yaml
# Available chart versions: https://jupyterhub.github.io/helm-chart/

# minikube start -p pydampf
#
# helm upgrade --cleanup-on-fail \
#   --install jupyterhub-pydampf jupyterhub/jupyterhub \
#     --namespace pydampf \
#       --create-namespace \
#         --version=2.0.0 \
#           --values config.yaml
#
# minikube -p pydampf service list

singleuser:
  image:
    name: jupyter/datascience-notebook
    tag: python-3.9.13
  cmd: null
hub:
  config:
    GitHubOAuthenticator:
      client_id: ff457d720f968813104c
      client_secret: c7ee56658eb43fc20e200d5c192fa46c73fcb321
      oauth_callback_url: http://localhost:32674/hub/oauth_callback
    JupyterHub:
      authenticator_class: github
